{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PropertyMaster;User Id=sa;Password=Dc0wboy$;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "0NCMIRA26DJ87Y9GWPP9HWYFIXXKOI5R",
    "Issuer": "PropertyMasterAPI",
    "Audience": "PropertyMasterClient",
    "DurationInMinutes": 60
  },
  "FrontendBaseUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}